[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
upload_port = COM4
upload_speed = 115200
monitor_speed = 115200
lib_deps =

	bblanchon/ArduinoJson@^7.2.0
	me-no-dev/AsyncTCP
    me-no-dev/ESPAsyncWebServer
    heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2
	sui77/rc-switch@^2.6.4
	

